# Website
Website for all who have a great idea and want to gather ppl to work with

Hi there, 
I would like to make a website (eventually an app) that could be a platform for ppl who have a great idea and wanna make a project team. 
This site could be a bit similar to this GitHub in the concept of getting a project started and acceraleted, but the difference is that I would like to focus on team and people for each project to begin the project. 
I believe that this platform can be a great site to increase the number of case that the imaginative projects are realized in the world. 


#Design
The entire structure and design could be up to you as long as it looks simple and mature as it is for the future project and business students might be using it. 
The site title can be "Projectidea" (it can be changed later)


#Must-Have-Function 
account
Users can make an account in the website that will have username, location, email address, userimage (from their pc or phone), interest, skills, languge.
Verification of email by sending email every time a user register an email address. 

message
Having a direct message function like Twitter but it does not need to include photo or call but just text. 

pages
Having pages for "Projects" "Searching people" and "About Us" initially. 
Within the "Project", showcase of projects that are already announced with searching function by keywords with project and location. 
Within the "Searching people", Searching function by location, interest, language, skills. 

Project
Users need to be able to make the projects having:
Title of the project, 
Location, 
Short Decription,
Current Situation of the project, 
People that user need, 

Search Engine
Google and Yahoo


#Better-to-have-function
Project
Disccusion place in each project once it is opened by a user. 
Good or like botton on each project. 
Favorite or Save botton on each project to accumulate the project saved as favorite

Make an account by connection this site and LinkedIn. 

Suggestion potential project that might be liked by the user based on what the user have seen, location and keyword. 

#I will add more requests for more fuction and design but for now, you can make whatever you think cool!!! 
#Thank you!!


